name: Tests
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    container: sineverba/php8xc:1.11.0
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Validate composer files
        run: composer validate --strict

      - name: Cache vendor folder
        uses: actions/cache@v3
        with:
          path: "vendor"
          key: ${{ runner.os }}-${{ hashFiles('**/composer.lock') }}

      - name: Cache dependencies installed with composer
        uses: actions/cache@v3
        with:
          path: "/tmp/cache"
          key: ${{ runner.os }}-${{ hashFiles('**/composer.lock') }}

      - name: Install composer dependencies
        run: composer install

      - name: Run PHPUnit + Coverage
        run: vendor/bin/phpunit --coverage-clover ./coverage.xml

      - name: Upload code coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          token: ${{ secrets.CODE_COV_TOKEN }}
          files: ./coverage.xml
          verbose: true
